<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkX-SK-CLP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gAd-ON-CvB">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LkX-SK-CLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2q-8L-U5d">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz7-1S-aXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="63"/>
        </scene>
        <!--Search cats-->
        <scene sceneID="9Pp-45-FNF">
            <objects>
                <viewController storyboardIdentifier="BreedSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lrp-nr-g6g" customClass="BreedSearchViewController" customModule="LystPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VH-CH-bVy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-YU-SeF">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search breed by name" id="UMa-89-j9I">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="Lrp-nr-g6g" id="T7U-x2-U4D"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-tw-2hZ">
                                        <rect key="frame" x="0.0" y="51" width="428" height="797"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RKV-eZ-1sW">
                                            <size key="itemSize" width="195" height="202"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lrp-nr-g6g" id="A35-Pv-VhY"/>
                                            <outlet property="delegate" destination="Lrp-nr-g6g" id="2hz-5l-Pf7"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkE-Jx-ax8"/>
                        <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cak-YU-SeF" firstAttribute="top" secondItem="gkE-Jx-ax8" secondAttribute="top" id="3ji-jx-F30"/>
                            <constraint firstItem="Cak-YU-SeF" firstAttribute="trailing" secondItem="gkE-Jx-ax8" secondAttribute="trailing" id="IYE-kp-2vo"/>
                            <constraint firstItem="Cak-YU-SeF" firstAttribute="bottom" secondItem="gkE-Jx-ax8" secondAttribute="bottom" id="Yak-LE-si9"/>
                            <constraint firstItem="Cak-YU-SeF" firstAttribute="leading" secondItem="gkE-Jx-ax8" secondAttribute="leading" id="tu0-eA-Gr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search cats" id="hMU-0R-Mhv"/>
                    <connections>
                        <outlet property="collectionView" destination="iEq-tw-2hZ" id="aVO-3P-7tN"/>
                        <outlet property="searchBar" destination="UMa-89-j9I" id="gAO-w9-8oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXa-63-xfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.98130841121485" y="63.498920086393092"/>
        </scene>
        <!--Cat Details-->
        <scene sceneID="1PR-gx-Qjo">
            <objects>
                <viewController storyboardIdentifier="CatDetailsViewController" title="Cat Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUR-WO-LDa" customClass="CatDetailsViewController" customModule="LystPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxA-1w-9uN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-tA-jA9">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-kS-QZ3">
                                        <rect key="frame" x="10" y="0.0" width="408" height="848"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-qA-Ang">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="604"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-jn-xDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-oy-ceB">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="loL-RP-ONU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-dl-4u3">
                                                        <rect key="frame" x="0.0" y="210" width="408" height="394"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-pZ-X0F">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-p6-lwf">
                                                                <rect key="frame" x="0.0" y="70" width="408" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-xQ-Yip">
                                                                <rect key="frame" x="0.0" y="130" width="408" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-74-TYE">
                                                                <rect key="frame" x="0.0" y="140" width="408" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-hR-C7n">
                                                                <rect key="frame" x="0.0" y="174" width="408" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-E8-HhQ">
                                                                <rect key="frame" x="0.0" y="184" width="408" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-HK-BOt">
                                                                <rect key="frame" x="0.0" y="244" width="408" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="onX-WF-ri5">
                                                                <rect key="frame" x="0.0" y="304" width="408" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-o8-EoY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-Ke-oJj">
                                                                                <rect key="frame" x="97.000000000000014" y="0.0" width="214.33333333333337" height="30"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-Rm-nz4" customClass="RatingBar" customModule="RatingsView">
                                                                                        <rect key="frame" x="114.33333333333334" y="0.0" width="100" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="j2X-ih-W1f"/>
                                                                                            <constraint firstAttribute="width" constant="100" id="jqc-C9-auf"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                                <real key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="canAnimate" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontMultiplier">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="spaceOffset">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                                <color key="value" systemColor="systemYellowColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-B8-HeM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="UFJ-Rm-nz4" secondAttribute="trailing" id="EQ9-5s-507"/>
                                                                                    <constraint firstItem="YH4-B8-HeM" firstAttribute="top" secondItem="V1R-Ke-oJj" secondAttribute="top" id="Fzh-Uh-0KJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="UFJ-Rm-nz4" secondAttribute="bottom" id="QhH-5Z-VyF"/>
                                                                                    <constraint firstItem="YH4-B8-HeM" firstAttribute="leading" secondItem="V1R-Ke-oJj" secondAttribute="leading" id="WXF-YV-8bB"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="YH4-B8-HeM" secondAttribute="bottom" id="eec-rs-hfx"/>
                                                                                    <constraint firstItem="UFJ-Rm-nz4" firstAttribute="top" secondItem="V1R-Ke-oJj" secondAttribute="top" id="l33-U9-NV0"/>
                                                                                    <constraint firstItem="UFJ-Rm-nz4" firstAttribute="leading" secondItem="YH4-B8-HeM" secondAttribute="trailing" constant="10" id="lvx-f8-vif"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="V1R-Ke-oJj" firstAttribute="top" secondItem="uTo-o8-EoY" secondAttribute="top" id="6QZ-LS-evd"/>
                                                                            <constraint firstItem="V1R-Ke-oJj" firstAttribute="centerX" secondItem="uTo-o8-EoY" secondAttribute="centerX" id="Dvk-MV-gwK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="V1R-Ke-oJj" secondAttribute="bottom" id="laL-er-x5t"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-h9-b3Y">
                                                                <rect key="frame" x="0.0" y="344" width="408" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1EV-ok-tQV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                                <state key="normal" title="Wikipedia"/>
                                                                <connections>
                                                                    <action selector="wikipediaAction:" destination="pUR-WO-LDa" eventType="touchUpInside" id="7Cn-g1-5dN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOi-qA-Ang" firstAttribute="centerX" secondItem="E6o-kS-QZ3" secondAttribute="centerX" id="CGP-h2-pkh"/>
                                            <constraint firstAttribute="trailing" secondItem="lOi-qA-Ang" secondAttribute="trailing" id="EEd-iY-Gxx"/>
                                            <constraint firstItem="lOi-qA-Ang" firstAttribute="leading" secondItem="E6o-kS-QZ3" secondAttribute="leading" id="QDy-4A-fHb"/>
                                            <constraint firstItem="lOi-qA-Ang" firstAttribute="top" secondItem="E6o-kS-QZ3" secondAttribute="top" id="ftt-5K-287"/>
                                            <constraint firstAttribute="bottom" secondItem="lOi-qA-Ang" secondAttribute="bottom" id="xI5-oP-jcw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E6o-kS-QZ3" firstAttribute="leading" secondItem="uGK-tA-jA9" secondAttribute="leading" constant="10" id="2cy-bY-F2h"/>
                                    <constraint firstAttribute="trailing" secondItem="E6o-kS-QZ3" secondAttribute="trailing" constant="10" id="Xu5-Kv-vds"/>
                                    <constraint firstAttribute="bottom" secondItem="E6o-kS-QZ3" secondAttribute="bottom" id="Y7j-5E-WVV"/>
                                    <constraint firstItem="E6o-kS-QZ3" firstAttribute="top" secondItem="uGK-tA-jA9" secondAttribute="top" id="u1F-yV-gm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rw-NY-gzO"/>
                        <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGK-tA-jA9" firstAttribute="leading" secondItem="1Rw-NY-gzO" secondAttribute="leading" id="UMf-Pb-V6r"/>
                            <constraint firstItem="1Rw-NY-gzO" firstAttribute="trailing" secondItem="uGK-tA-jA9" secondAttribute="trailing" id="dXI-x6-Ya4"/>
                            <constraint firstItem="1Rw-NY-gzO" firstAttribute="bottom" secondItem="uGK-tA-jA9" secondAttribute="bottom" id="fKW-4G-TFM"/>
                            <constraint firstItem="uGK-tA-jA9" firstAttribute="top" secondItem="1Rw-NY-gzO" secondAttribute="top" id="pYR-G6-29v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catIdLabel" destination="Hsr-p6-lwf" id="UuG-L0-tPl"/>
                        <outlet property="descriptionLabel" destination="Ypc-xQ-Yip" id="ETW-5R-FZT"/>
                        <outlet property="imageView" destination="7VX-oy-ceB" id="abN-yi-cYD"/>
                        <outlet property="lifeSpanLabel" destination="2dT-E8-HhQ" id="2W0-S6-wGl"/>
                        <outlet property="nameLabel" destination="pc2-pZ-X0F" id="7O1-5z-ZhF"/>
                        <outlet property="natureLabel" destination="0kr-hR-C7n" id="3D6-dW-D2M"/>
                        <outlet property="starView" destination="UFJ-Rm-nz4" id="1u0-GW-D1F"/>
                        <outlet property="weightLabel" destination="2gq-HK-BOt" id="NFQ-dL-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIR-ub-uyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
