<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingStatusViewController" customModule="BookingApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-5r-6Ue">
                    <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vpa-ye-sBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-Jo-let">
                                <rect key="frame" x="16" y="10" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOT-Zn-8jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-0V-jFx" customClass="CustomButton" customModule="BookingApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="120" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Waiting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="waitingAction:" destination="-1" eventType="touchUpInside" id="yoS-xB-XZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-hy-QPK" customClass="CustomButton" customModule="BookingApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="170" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancleAction:" destination="-1" eventType="touchUpInside" id="xMl-HW-T9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-Qe-z3x" customClass="CustomButton" customModule="BookingApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="230" width="200" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BM2-Jt-lMt"/>
                                    <constraint firstAttribute="width" constant="200" id="Ul5-5d-FF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="pX4-Hf-leG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2db-Vu-GpH" customClass="CustomButton" customModule="BookingApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="70" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Yo-ga-Eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Zgx-nr-Jln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXi-Qe-z3x" firstAttribute="top" secondItem="gkx-hy-QPK" secondAttribute="bottom" constant="20" id="A45-Lz-W4W"/>
                            <constraint firstAttribute="trailing" secondItem="2db-Vu-GpH" secondAttribute="trailing" constant="40" id="But-24-HqD"/>
                            <constraint firstItem="SbR-Jo-let" firstAttribute="leading" secondItem="Vpa-ye-sBp" secondAttribute="leading" constant="16" id="KgD-o7-dG4"/>
                            <constraint firstItem="kXi-Qe-z3x" firstAttribute="centerX" secondItem="Vpa-ye-sBp" secondAttribute="centerX" id="N5S-5v-PZ1"/>
                            <constraint firstAttribute="trailing" secondItem="SbR-Jo-let" secondAttribute="trailing" constant="16" id="NZ9-Gq-eEn"/>
                            <constraint firstItem="gkx-hy-QPK" firstAttribute="top" secondItem="NWZ-0V-jFx" secondAttribute="bottom" constant="10" id="Qa9-Ww-esc"/>
                            <constraint firstAttribute="bottom" secondItem="kXi-Qe-z3x" secondAttribute="bottom" constant="20" id="VGl-GF-Wqh"/>
                            <constraint firstItem="gkx-hy-QPK" firstAttribute="trailing" secondItem="2db-Vu-GpH" secondAttribute="trailing" id="bco-Qt-XGQ"/>
                            <constraint firstItem="SbR-Jo-let" firstAttribute="top" secondItem="Vpa-ye-sBp" secondAttribute="top" constant="10" id="fYx-Tl-JDS"/>
                            <constraint firstItem="NWZ-0V-jFx" firstAttribute="leading" secondItem="2db-Vu-GpH" secondAttribute="leading" id="gg6-oK-DJl"/>
                            <constraint firstItem="NWZ-0V-jFx" firstAttribute="top" secondItem="2db-Vu-GpH" secondAttribute="bottom" constant="10" id="jDi-63-HMi"/>
                            <constraint firstItem="2db-Vu-GpH" firstAttribute="top" secondItem="SbR-Jo-let" secondAttribute="bottom" constant="10" id="jRP-aL-LKe"/>
                            <constraint firstItem="NWZ-0V-jFx" firstAttribute="trailing" secondItem="2db-Vu-GpH" secondAttribute="trailing" id="k4M-NU-iur"/>
                            <constraint firstItem="gkx-hy-QPK" firstAttribute="leading" secondItem="2db-Vu-GpH" secondAttribute="leading" id="njI-f6-pev"/>
                            <constraint firstItem="NWZ-0V-jFx" firstAttribute="height" secondItem="2db-Vu-GpH" secondAttribute="height" id="umy-7Y-LYv"/>
                            <constraint firstItem="2db-Vu-GpH" firstAttribute="leading" secondItem="Vpa-ye-sBp" secondAttribute="leading" constant="40" id="vmK-HT-b2d"/>
                            <constraint firstItem="gkx-hy-QPK" firstAttribute="height" secondItem="2db-Vu-GpH" secondAttribute="height" id="y6r-Pt-uMy"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.73678722578225675" green="0.73678722578225675" blue="0.73678722578225675" alpha="0.13203845380925808" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="systemUltraThinMaterial"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zcj-5r-6Ue" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MCx-fJ-6cV"/>
                <constraint firstAttribute="bottom" secondItem="zcj-5r-6Ue" secondAttribute="bottom" id="bug-8O-rBb"/>
                <constraint firstItem="zcj-5r-6Ue" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jFV-t9-9PD"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <designables>
        <designable name="2db-Vu-GpH">
            <size key="intrinsicContentSize" width="63" height="33"/>
        </designable>
        <designable name="NWZ-0V-jFx">
            <size key="intrinsicContentSize" width="59" height="33"/>
        </designable>
        <designable name="gkx-hy-QPK">
            <size key="intrinsicContentSize" width="54" height="33"/>
        </designable>
        <designable name="kXi-Qe-z3x">
            <size key="intrinsicContentSize" width="45" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
